{
    "name": "@jscrpt/common",
    "version": "0.0.0-placeholder",
    "description": "Common javascript tools, utilities and other usefull stuff",
    "type": "module",
    "sideEffects": [
        "dist/*/index.js"
    ],
    "scripts": {
        "build": "npm run tsc -- --declaration --declarationDir . --declarationMap && npm run tsc -- -t es2015 --outDir es2015 && npm run tsc -- -t es2015 --outDir es && npm run tsc -- -t es2020 --outDir es2020 && npm run tsc -- -t es2015 --outDir module -m CommonJS && npm run build:cjs && npm run build:mjs",
        "clean": "rimraf temp es es5 es2015 es2020 module **/tsdoc-metadata.json src/**/*.d.ts src/**/*.d.ts.map rxjs/**/*.d.ts rxjs/**/*.d.ts.map ./*.d.ts ./*d.ts.map",
        "clean:deps": "rimraf package-lock.json node_modules",
        "clean:all": "npm run clean && npm run clean:deps",
        "tsc": "tsc",
        "version:placeholder": "replace-in-file /\\\"version\\\":\\s\\\".*?\\\"/g \"\\\"version\\\": \\\"0.0.0-placeholder\\\"\" package.json --isRegex",
        "version:git": "ngv -e \"replace-in-file 0.0.0-placeholder $GIT_VERSION package.json && echo $GIT_VERSION > version.bak\"",
        "version:build": "ngv -e \"echo $GIT_VERSION > version.bak\"",
        "prepublishOnly": "npm run bundle && npm run version:placeholder && npm run version:git",
        "postpublish": "npm run doc && npm run version:placeholder && npm run clean",
        "bundle": "npm run clean && npm run build",
        "deploy": "npm publish --loglevel error",
        "deploy:next": "npm publish --tag next --loglevel error",
        "build:cjs": "npm run build:cjs:rename && npm run build:cjs:replace:map && npm run build:cjs:replace:relative",
        "build:cjs:rename": "node node_modules/rename-cli/bin.js module/**/*.js {{f}}.cjs",
        "build:cjs:replace:map": "replace-in-file .js\"\" .cjs\"\" module/**/*.js.map",
        "build:cjs:replace:relative": "replace-in-file /require\\(\\\"[.](.*)\\\"/g require(\\\".$1.cjs\\\" module/**/*.cjs --isRegex",
        "build:mjs": "npm run build:mjs:rename && npm run build:mjs:replace:map && npm run build:mjs:replace:relative",
        "build:mjs:rename": "node node_modules/rename-cli/bin.js es/**/*.js {{f}}.mjs",
        "build:mjs:replace:map": "replace-in-file .js\"\" .mjs\"\" es/**/*.js.map",
        "build:mjs:replace:relative": "replace-in-file /from\\s'[.](.*)'/g \"from '.$1.mjs'\" es/**/*.mjs --isRegex",
        "doc": "path-exists docs && npm run doc:generate || echo \"No docs generated!\"",
        "doc:generate": "npm run doc:generate:common && npm run doc:generate:rxjs && npm run doc:save",
        "doc:save": "cd docs && git add . && git commit -m \"INT: updated API docs js-common\" && git pull && git push && cd ..",
        "doc:generate:common": "rimraf docs/content/api/js-common && npm run doc:json:common && npm run doc:md:common",
        "doc:json:common": "api-extractor run --local --verbose -c api-extractor.json",
        "doc:md:common": "api-documenter markdown -i temp -o docs/content/api/js-common && rimraf temp",
        "doc:generate:rxjs": "rimraf docs/content/api/js-common-rxjs && npm run doc:json:rxjs && npm run doc:md:rxjs",
        "doc:json:rxjs": "api-extractor run --local --verbose -c rxjs/api-extractor.json",
        "doc:md:rxjs": "api-documenter markdown -i temp -o docs/content/api/js-common-rxjs && rimraf temp"
    },
    "engines": {
        "node": "^12.20.0 || ^14.15.0 || >=16.10.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ressurectit/js-common.git"
    },
    "keywords": [
        "javascript",
        "common",
        "tools",
        "utils"
    ],
    "author": "kukjevov",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ressurectit/js-common/issues"
    },
    "homepage": "https://github.com/ressurectit/js-common",
    "peerDependencies": {
        "rxjs": ">=6.6.7",
        "extend": "^3.0.2",
        "tslib": "^2.3.1"
    },
    "devDependencies": {
        "rxjs": "^6.6.7",
        "@types/extend": "^3.0.1",
        "@microsoft/api-extractor": "7.19.2",
        "@microsoft/api-documenter": "7.13.77",
        "tslib": "2.3.1",
        "eslint": "7.32.0",
        "@typescript-eslint/eslint-plugin": "4.33.0",
        "@typescript-eslint/parser": "4.33.0",
        "rimraf": "3.0.2",
        "replace-in-file": "6.3.2",
        "path-exists-cli": "2.0.0",
        "rename-cli": "6.2.1",
        "typescript": "4.5.4",
        "npm-git-version": "2.0.0"
    },
    "main": "./module/src/indexNode.cjs",
    "module": "./module/src/indexNode.cjs",
    "browser": "./es2015/src/index.js",
    "esm2015": "./es2015/src/index.js",
    "es2020": "./es2020/src/index.js",
    "esm2020": "./es2020/src/index.js",
    "typings": "./src/index.d.ts",
    "exports": {
        "./package.json": {
            "default": "./package.json"
        },
        ".": {
            "types": "./src/index.d.ts",
            "esm2020": "./es2020/src/index.js",
            "es2020": "./es2020/src/index.js",
            "es2015": "./es2015/src/index.js",
            "es5": "./es5/src/index.js",
            "node": {
                "require": "./module/src/indexNode.cjs",
                "import": "./es/src/indexNode.mjs"
            },
            "browser": "./es2015/src/index.js",
            "default": "./es2020/src/index.js"
        },
        "./rxjs": {
            "types": "./rxjs/src/index.d.ts",
            "esm2020": "./es2020/rxjs/src/index.js",
            "es2020": "./es2020/rxjs/src/index.js",
            "es2015": "./es2015/rxjs/src/index.js",
            "es5": "./es5/rxjs/src/index.js",
            "node": {
                "require": "./module/rxjs/src/index.cjs",
                "import": "./es/rxjs/src/index.mjs"
            },
            "browser": "./es2015/rxjs/src/index.js",
            "default": "./es2020/rxjs/src/index.js"
        }
    }
}
