{
    "compilerOptions":
    {
        "target": "es5",
        "module": "es2020",
        "moduleResolution": "node",
        "sourceMap": true,
        "inlineSources": true,
        "declaration": false,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "importHelpers": true,
        "newLine": "lf",
        "outDir": "es5",
        "lib": 
        [
            "es2020", 
            "dom"
        ]
    },
    "exclude":
    [
        "node_modules",
        "dist"
    ]
}